dbUsernameKri =  root
dbPasswordKri =  Tallinn1968Sitsi2441
dblURLKri = jdbc:mysql://localhost:3306/theatre?createDatabaseIfNotExist=true
dbDialectKri = "org.hibernate.dialect.MySQL8Dialect"


dbUsernameSus = root
dbPasswordSus = 5iiruViiruline.
dblURLSus = jdbc:mysql://localhost:3306/theatre?createDatabaseIfNotExist=true
dbDialectSus = "org.hibernate.dialect.MySQL5Dialect"

dbUsernameAir = root
dbPasswordAir = ThureC6E!
dblURLAir = jdbc:mysql://localhost:3306/theatre?createDatabaseIfNotExist=true
dbDialectAir = "org.hib"root");
properties.put(Environment.PASS, "Tallinn1968Sitsi2441"ernate.dialect.MySQL8Dialect"