dbUsernameKri =  ...
dbPasswordKri =  ...
dblURLKri = jdbc:mysql://localhost:3306/theatre?createDatabaseIfNotExist=true
dbDialectKri = "org.hibernate.dialect.MySQL8Dialect"


dbUsernameSus = ...
dbPasswordSus = ...
dblURLSus = jdbc:mysql://localhost:3306/theatre?createDatabaseIfNotExist=true
dbDialectSus = "org.hibernate.dialect.MySQL5Dialect"

dbUsernameAir = root
dbPasswordAir = ThureC6E!
dblURLAir = jdbc:mysql://localhost:3306/theatre?createDatabaseIfNotExist=true
dbDialectAir = "org.hibernate.dialect.MySQL8Dialect"