dbUsernameKri =  root
dbPasswordKri =  Tallinn1968Sitsi2441
dblURLKri = jdbc:mysql://localhost:3306/theatre?createDatabaseIfNotExist=true


dbUsernameSus = root
dbPasswordSus = 5iiruViiruline.
dblURLSus = jdbc:mysql://localhost:3306/theatre?createDatabaseIfNotExist=true


dbUsernameAir = root
dbPasswordAir = ThureC6E!
dblURLAir = jdbc:mysql://localhost:3306/theatre?createDatabaseIfNotExist=true
